<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Meetup 使用說明與注意事項</title>
    <link rel="shortcut icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <nav class="navbar navbar-light top-nav sticky-top">
        <h1 class="page-title">Meetup 使用說明與注意事項</h1>
        <a href="http://tw.pyladies.com/" class="navbar-brand"></a>
        <h1 class="mobile-page-title">Meetup 說明</h1>
        <div class="menu" for="menu-control-top">
            <span class="menu-line"></span>
            <span class="menu-line"></span>
            <a class="menu-wording menu-wording-close" href="#footer">Menu</a>
        </div>
    </nav>
    <div class="side-bar">
        <input type="checkbox" class="menu-control" id="menu-control">
        <label class="menu" for="menu-control">
            <span class="menu-line"></span>
            <span class="menu-line"></span>
            <span class="menu-wording menu-wording-close">Menu</span>
            <span class="menu-wording menu-wording-open">Close</span>
        </label>
        <div class="menu-content menu-content-side-bar"></div>
    </div>
    <div class="container container-with-menu">
            <div class="row">
              <div class="col-md-12">
                <!-- <h1 class="page-title mobile-title">Meetup 使用說明與注意事項</h1> -->
                <h4 class="top-header">使用說明：</h4>
                <ol class="bulletin">
                    <li>請先註冊Meetup帳號，並申請加入PyLadies Taiwan，等待審核 (審核通過之後才可以報名喔！所以請務必在報名當日前申請加入)</li>
                    <li>審核通過後，登入 Meetup 活動頁面，右手邊會有 “Are you going” 的字樣，「打勾」是要參加，「打叉」是不參加
                        <img class="img-fluid" src="images/meetup/image1.png">
                    </li>
                    <li>按下「打勾」後，會跳出問題，請先閱讀此文件 <a href="https://goo.gl/NPGYD3" target="_blank">https://goo.gl/NPGYD3</a> 後，回答是，送出後就是有報名了！ (不代表有選到喔！)
                            <img class="img-fluid" src="images/meetup/image2.png">
                    </li>
                    <li>由於活動都有場地大小限制，因此只有顯示在 going 的人才是真的有報名到喔！ waiting list 或是 not going 都是沒有搶到名額的
                        <p><b>going</b></p>
                        <img class="img-fluid" src="images/meetup/image3.png">
                        <p><b>waiting list</b> 會是一個鈴鐺的圖示</p>
                        <img class="img-fluid" src="images/meetup/image4.png">
                        <p><b>not going</b></p>
                        <img class="img-fluid" src="images/meetup/image5.png">
                    </li>
                    <li>當有人取消時 (取消請將 RSVP 改為 NO)，Meetup 會自動依照報名的時間做候補，因此請記得注意是否有搶到名額/候補成功喔！ </li>
                </ol>
              </div>
            </div>
            <hr>
            <h4 class="top-header">以下為活動注意事項</h4>
            <ul class="bulletin">
                <li>Meetup 上的活動都是獨立的，每一次活動都需要再報名一次，先搶先贏</li>
                <li> Meetup 報名的活動皆為現場繳費</li>
                <li>在 Meetup 上有分為 going (報名成功)、waiting (候補中)、not going (不參加)三種，只有 going 是有搶到名額的喔！ waiting 是不可以參與活動的</li>
                <li>當有人取消報名時，meetup 會自動照 waiting list 的順序將人補上！ 保險起見，還請活動前一天晚上上來確認一下</li>
                <li>不開放現場候補，只有 going 的人可以參與活動</li>
                <li>若無法參與活動請儘早將 RSVP 改為 No，將機會讓給其他想參加的人</li>
                <li>若超過三次無故不來 (沒有將 RSVP 改為 No、又沒有參與實際活動、純粹佔名額)，我們將會禁止你參與 PyLadies 之後的活動</li>
                <li> 請提早抵達活動現場進行報到，活動很紮實，我們會準時開始的</li>
            </ul>
    </div>
    <footer class="footer" id="footer"></footer>
    <script src="../scripts/import.js"></script>
    <script src="../scripts/template.js"></script>
</body>
</html>